[Interface]
Address = 10.13.13.4
PrivateKey = UCXqwfW7bYXghuWytOwseohv6eslmEc6RNfTftvvE3Q=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 9AZ9FWzU0HMgXkcXfDVlqtdJkm15B2bloCU9HsWwXh8=
PresharedKey = u6UvPWFEOubO+YtJZJpIEutJtX1IaM5+dTZsW9gEN0w=
Endpoint = 127.0.0.1:51820
AllowedIPs = 10.0.0.0/16
