[Interface]
Address = 10.13.13.2
PrivateKey = GKjXUdhX8xRWPIolvQm6GG9DppQ2H7qGcEyqYauF1F0=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 9AZ9FWzU0HMgXkcXfDVlqtdJkm15B2bloCU9HsWwXh8=
PresharedKey = +xzbUWACoPYFdXdxGTllFjShwH2AqRe8Qro1eCkScCY=
Endpoint = 127.0.0.1:51820
AllowedIPs = 10.0.0.0/16
