[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = +HHjyKi16Zib3CQxQ5JKPlNaGDmEtiNN5x7D4qLDtUM=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer_admin
PublicKey = /72TNKafQ5F2ThzRzMz3F4tM2Fd+VWHZgZS7wqNva2w=
PresharedKey = +xzbUWACoPYFdXdxGTllFjShwH2AqRe8Qro1eCkScCY=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer_prof
PublicKey = mOrUbMU3X5+MYYLG9XaBnv/zuwz+x7ihVkkI3fn8aBI=
PresharedKey = ZQ/eY/0l/7PyzGngR7XPCzDL7kdq0AwkQyLL7XRAsZM=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer_student
PublicKey = 5OogBWu9UIe/dYZ83jyQ8lZ62ohUnXmmwXuDwCmmBSI=
PresharedKey = u6UvPWFEOubO+YtJZJpIEutJtX1IaM5+dTZsW9gEN0w=
AllowedIPs = 10.13.13.4/32

