[Interface]
Address = 10.13.13.3
PrivateKey = UHwYEoyy6hNTuRZTTyu9wV5tw6Q5fe5VsYp/oXmVe2Y=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 9AZ9FWzU0HMgXkcXfDVlqtdJkm15B2bloCU9HsWwXh8=
PresharedKey = ZQ/eY/0l/7PyzGngR7XPCzDL7kdq0AwkQyLL7XRAsZM=
Endpoint = 127.0.0.1:51820
AllowedIPs = 10.0.0.0/16
